spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.dutafhrfuhbmwvzbsuoc
spring.datasource.password=Aguilar2002%$!23
spring.jpa.hibernate.ddl-auto=create-drop
#Aguilar2002%$!23
